<?php
$show_type = $show_type ?? $_GET['show'] ?? 'grid';

$requests = [
    ['tags' => ['Техническое оборудование', 'Техническое оборудование'], 'image' => '/assets/img/request.png', 'link' => '/request', 'title' => 'Корпоратив для IT-компании', 'short' => 'Хочу организовать новогодний корпоратив с ведущим и банкетом в уютной атмосфере для 100 гостей.', 'description' => 'Хочу организовать новогодний корпоратив с ведущим и банкетом в уютной атмосфере для 100 гостей. Хочу организовать новогодний корпоратив с ведущим и банкетом в уютной атмосфере для 100 гостей.'],
    ['tags' => ['Техническое оборудование'], 'image' => '/assets/img/request.png', 'link' => '/request', 'title' => 'Корпоратив для IT-компании', 'short' => 'Хочу организовать новогодний корпоратив с ведущим и банкетом в уютной атмосфере для 100 гостей.', 'description' => 'Хочу организовать новогодний корпоратив с ведущим и банкетом в уютной атмосфере для 100 гостей. Хочу организовать новогодний корпоратив с ведущим и банкетом в уютной атмосфере для 100 гостей.'],
    ['tags' => ['Техническое оборудование'], 'image' => '/assets/img/request.png', 'link' => '/request', 'title' => 'Корпоратив для IT-компании', 'short' => 'Хочу организовать новогодний корпоратив с ведущим и банкетом в уютной атмосфере для 100 гостей.', 'description' => 'Хочу организовать новогодний корпоратив с ведущим и банкетом в уютной атмосфере для 100 гостей. Хочу организовать новогодний корпоратив с ведущим и банкетом в уютной атмосфере для 100 гостей.'],
    ['tags' => ['Техническое оборудование'], 'image' => '/assets/img/request.png', 'link' => '/request', 'title' => 'Корпоратив для IT-компании', 'short' => 'Хочу организовать новогодний корпоратив с ведущим и банкетом в уютной атмосфере для 100 гостей.', 'description' => 'Хочу организовать новогодний корпоратив с ведущим и банкетом в уютной атмосфере для 100 гостей. Хочу организовать новогодний корпоратив с ведущим и банкетом в уютной атмосфере для 100 гостей.'],
    ['tags' => ['Тест', 'Тест 123', 'Тест', 'Тест', 'Тест', 'Тест',], 'image' => '/assets/img/request.png', 'link' => '/request', 'title' => 'Корпоратив для IT-компании', 'short' => 'Хочу организовать новогодний корпоратив с ведущим и банкетом в уютной атмосфере для 100 гостей.', 'description' => 'Хочу организовать новогодний корпоратив с ведущим и банкетом в уютной атмосфере для 100 гостей. Хочу организовать новогодний корпоратив с ведущим и банкетом в уютной атмосфере для 100 гостей.'],
    ['tags' => ['Техническое оборудование', 'Техническое оборудование', 'Техническое оборудование', 'Техническое оборудование', 'Техническое оборудование'], 'image' => '/assets/img/request.png', 'link' => '/request', 'title' => 'Корпоратив для IT-компании', 'short' => 'Хочу организовать новогодний корпоратив с ведущим и банкетом в уютной атмосфере для 100 гостей.', 'description' => 'Хочу организовать новогодний корпоратив с ведущим и банкетом в уютной атмосфере для 100 гостей. Хочу организовать новогодний корпоратив с ведущим и банкетом в уютной атмосфере для 100 гостей.'],
    ['tags' => ['Техническое оборудование'], 'image' => '/assets/img/request.png', 'link' => '/request', 'title' => 'Корпоратив для IT-компании', 'short' => 'Хочу организовать новогодний корпоратив с ведущим и банкетом в уютной атмосфере для 100 гостей.', 'description' => 'Хочу организовать новогодний корпоратив с ведущим и банкетом в уютной атмосфере для 100 гостей. Хочу организовать новогодний корпоратив с ведущим и банкетом в уютной атмосфере для 100 гостей.'],
    ['tags' => ['Техническое оборудование'], 'image' => '/assets/img/request.png', 'link' => '/request', 'title' => 'Корпоратив для IT-компании', 'short' => 'Хочу организовать новогодний корпоратив с ведущим и банкетом в уютной атмосфере для 100 гостей.', 'description' => 'Хочу организовать новогодний корпоратив с ведущим и банкетом в уютной атмосфере для 100 гостей. Хочу организовать новогодний корпоратив с ведущим и банкетом в уютной атмосфере для 100 гостей.'],
    ['tags' => ['Техническое оборудование'], 'image' => '/assets/img/request.png', 'link' => '/request', 'title' => 'Корпоратив для IT-компании', 'short' => 'Хочу организовать новогодний корпоратив с ведущим и банкетом в уютной атмосфере для 100 гостей.', 'description' => 'Хочу организовать новогодний корпоратив с ведущим и банкетом в уютной атмосфере для 100 гостей. Хочу организовать новогодний корпоратив с ведущим и банкетом в уютной атмосфере для 100 гостей.'],
    ['tags' => ['Техническое оборудование'], 'image' => '/assets/img/request.png', 'link' => '/request', 'title' => 'Корпоратив для IT-компании', 'short' => 'Хочу организовать новогодний корпоратив с ведущим и банкетом в уютной атмосфере для 100 гостей.', 'description' => 'Хочу организовать новогодний корпоратив с ведущим и банкетом в уютной атмосфере для 100 гостей. Хочу организовать новогодний корпоратив с ведущим и банкетом в уютной атмосфере для 100 гостей.'],
];
?>
<section class="requests-title-section">
    <div class="container">
        <h1 class="section-title section-title--center">Заявки</h1>
    </div>
</section>

<?php
$show_map = false;
$url_prefix = '/requests';
include VIEW_PATH . 'sections/filter-section.php';
?>

<section class="requests-list-section">
    <?php if ($show_type === 'grid'): ?>
        <div class="container">
            <div class="requests-grid">
                <?php foreach ($requests as $item): ?>
                    <?php include VIEW_PATH . 'components/request-card.php'; ?>
                <?php endforeach; ?>
            </div>
        </div>
    <?php elseif ($show_type == 'list'): ?>
        <div class="requests-list">
            <?php foreach ($requests as $item): ?>
                <?php include VIEW_PATH . 'components/request-row.php'; ?>
            <?php endforeach; ?>
        </div>
    <?php endif; ?>

    <div class="container">
        <div class="requests-show-more">
            <button type="button" class="btn btn-secondary requests-show-trigger">Смотреть ещё</button>
        </div>

        <ul class="pagination requests-pagination">
            <li class="pagination-item active"><a href="#">1</a></li>
            <li class="pagination-item"><a href="#">2</a></li>
            <li class="pagination-item"><a href="#">3</a></li>
            <li class="pagination-item"><a href="#">4</a></li>
            <li class="pagination-item"><span>...</span></li>
            <li class="pagination-item"><a href="#">100</a></li>
        </ul>
    </div>
</section>
<template id="request-template">
    <?php
    $item = ['tags' => [], 'image' => '', 'link' => '', 'title' => '', 'short' => '', 'description' => ''];

    if ($show_type === 'grid')
        include VIEW_PATH . 'components/request-card.php';
    else if ($show_type === 'list')
        include VIEW_PATH . 'components/request-row.php';

    ?>
</template>